
ext {
    springBootVersion = '2.2.2.RELEASE'
    springCloudVersion = '3.0.1.RELEASE'
}

dependencies {
    //compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile project(':Models')
}
